<!DOCTYPE html>
<html>
	<head>
		<title>Tree Decomposition</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="wrapper">

			<div id="main">
				<div id="buildChart"><!--SVG element is loaded here --></div>
				<div id="visChart"><!--SVG element is loaded here --></div>
				<div id="note">
					<h2 id="notification" class="well">
					</h2>
				</div>
			</div>

			<div id="sidebar">
				<div id="controls1">
					<h3>Create Graph</h3>
					<div id='subtitle'>Choose the Mouse Functionality</div>
					<div class="btn-group" id="buttonGroup" role="group" aria-label="Node Configure">
						
	        			<input name="NewNodes" 
	        						id="newNodesButton"
	        						class="btn btn-default"
									type="button" 
									value="Place Nodes" 
									onclick="nodesOn()" /> 
	        			<input name="LinkButton" 
	        						id="linkButton"
	        						class="btn btn-default"
									type="button" 
									value="Add Links" 
									onclick="flip()" /> 
						<input name="MoveButton" 
	        						id="moveButton"
	        						class="btn btn-default"
									type="button" 
									value="Move Nodes" 
									onclick="move()" /> 
					</div>
					<div id='subtitle'>Undo</div>
					<form>
						<input name="undoButton"
									id="undoButton"
									type="button" 
									value="Undo" 
									onclick="undo()" />
					</form>
					<div id='subtitle'>Node Positioning</div>
					<form>
						<input name="FixedButton"
									id="fixedButton"
									type="button" 
									value="Force-Directed" 
									onclick="fixed()" />
					</form>
					<div id="upload">
						<h3> Visualize</h3>
						<div id='subtitle'>Run Algorithm on Graph</div>
        				<input name="RunButton" 
        						id = "uploadButton"
								type="button" 
								value="Run Algorithm" 
								onclick="runAll()" /> 
						<div id='subtitle'>Run Algorithm on Edge File</div>
						<input type="file" id="uploadButton" accept="application/txt" onchange="openFile1(event)" />
						<div id='subtitle'>Upload Pre-computed Graph Groups</div>
						<input type="file" id="uploadButton" accept="application/json" onchange="openFile2(event)" />
					</div>
					<div id="text-options1">
						<h3>Download</h3>
						<div id='subtitle'>Save edges as text file</div>
			            <label>
			            	<input type="text" class="filename" id="text-filename" placeholder="filename"/>.txt
			            </label>
			            <input name="SaveButton1" 
								type="button" 
								value="Save"
								id = "saveButton" 
								onclick="save1()" /> 
	        		</div>
					
				</div>
				<div id="controls2">
					<div id="download">
						<h3>Download</h3>
							<form id="text-options">
				            	<label>
				            		<input type="text" class="filename" id="text-filename1" placeholder="filename"/>.json
				            	</label>
				            	<input name="SaveButton" 
										type="button" 
										id = "saveButton"
										value="Save" 
										onclick="save()" />
								<div id ="pngSave">
									<input type="text" class="filename" id="png-filename" placeholder="filename"/>.svg (hit backtick)
								</div>
		        			</form>
	        			</div>
	        			<div id='nodeTitle'>
	        				<h3>Node Groups</h3>
	        			</div>
				</div>
				<div id="group-labels"></div>
			</div>
			
			
		</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/builderApp.js"></script>
<script src="js/runner.js"></script>
<script src="js/visApp.js"></script>
<script src="js/FileSaver.js"></script>
	</body>
</html>